spring.application.name=spring-prometheus
server.port= 9090
management.info.env.enabled=true
info.application.name = Spring Prometheus
management.endpoints.web.exposure.include=health,info,prometheus

